.watch-all {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #6EA527;
  box-sizing: border-box;
  border-radius: 44px;
  padding: 12px 24px;
  transition: background-color .2s ease-in-out;

  &:hover {
    background-color: #EBF8DC;
  }

  span {
    margin-right: 18.5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #474747;
  }
}