.logo {
  display: flex;

  img {
    padding-right: 16px;
    margin-right: 16px;
    border-right: 1px solid #999999;
  }

  &__text {
    color: #707070;
  }
}

.header {
  background-color: #FBFBFB;
  padding: 24px 0 14px 0;
}

.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  margin-right: 43px;
}

.header__contacts {

}

.contacts__city {
  font-size: 16px;
  color: #6EA527;
  cursor: pointer;
  margin-right: 47px;


  img {
    margin-right: 8px;
  }

  &:hover {
    text-decoration: underline;
  }
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  padding: 6px 6px 6px 14px;
  background-color: #EFEFEF;
}

.contacts__phone {
  font-weight: 600;
  color: #474747;
  margin-right: 24px;
  position: relative;

  &:hover {
    text-decoration: underline;
  }

  &::before {
    content: "";
    width: 4px;
    height: 50px;
    position: absolute;
    background-color: #FBFBFB;
    top: -15px;
    left: -16px
  }
}

.social-media-link {
  background-color: #FFFFFF;
  padding: 6.5px 24px;
  border-radius: 34px;
  border: 1px solid #FFFFFF;
  transition: .15s background-color ease-in-out;
  transition: .15s border-color ease-in-out;

  &:hover {
    background-color: #EBF8DC;
    border: 1px solid #6EA527;
  }

  img {
    margin-right: 8px;
  }
}

.menu {
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 4px 4px 24px;
  column-gap: 40px;
}

.menu__icon {
  &:hover svg {
    stroke: #6EA527;
  }

  &:hover path {
    stroke: #6EA527;
    //fill: #6EA527;
  }


}

.menu__icon_card {
  //margin-right: -21px;
  position: relative;

  span {
    height: 19px;
    width: 19px;
    padding: 3px 0;
    background-color: #6EA527;
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 100%;
    bottom: -4px;
    right: -14px;
  }
}

.menu__button {
  border-radius: 40px;
  background-color: #EBF8DC;
  padding: 17px 0;
  cursor: pointer;
  transition: background-color .15s ease-in-out;

  &:hover {
    background-color: #6EA527;
  }

  &:hover span {
    background-color: #FFFFFF;

    &:after, &:before {
      background-color: #FFFFFF;
    }
  }

  span {
    display: block;
    margin: 0 27.5px 0 15.5px;
    width: 15px;
    height: 2px;
    background-color: #6EA527;
    border-radius: 1px;
    position: relative;

    &::after {
      content: "";
      width: 20px;
      height: 2px;
      background-color: #6EA527;;
      position: absolute;
      bottom: -7px;
      left: 0;
    }

    &::before {
      content: "";
      width: 27px;
      height: 2px;
      background-color: #6EA527;;
      position: absolute;
      top: -7px;
      left: 0;
    }
  }
}

.categories {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  margin-top: 22px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 32px;
}

.categories__catalog {
  background-color: #6EA527;
  padding: 7px 24px 7px 16px;
  border-radius: 40px;
  font-weight: 600;
  color: #FFFFFF;
  font-size: 16px;
  display: flex;
  align-items: center;
  line-height: 130%;
  margin-right: 8px;
  transition: .15s background-color ease-in-out;

  &:hover {
    background-color: #538317;
  }

  img {
    margin-right: 8px;
  }
}

.categories__link {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #707070;
  position: relative;

  &:after {
    content: '';
    background-color: #6EA527;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: all .15s ease-in-out;
  }

  &:hover {
    &:after {
      opacity: 1;
      bottom: -3px;
    }
  }
}

.categories__link_sale {
  color: #6EA527 !important;

}


.arrow__button {
  background: #EFEFEF;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: background-color .15s ease-in-out;

  &:hover {
    background-color: #6EA527;
  }

  path {
    transition: stroke .15s ease-in-out;
  }

  &:hover path {
    stroke: #FFFFFF;
  }
}